#POSTGRES
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=amouly
POSTGRES_DB=piscineds
POSTGRES_HOST=localhost


#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_SETUP_EMAIL=admin@admin.com
PGADMIN_SETUP_PASSWORD=root
SERVER_MODE=False
PGADMIN_CONFIG_SERVER_MODE=False
SERVERS_JSON_FILE=/pgadmin4/servers.json