services:
  db:
    container_name: db
    image: postgres:16
    env_file: .env
    ports:
      - 5432:5432
    volumes:
      - ./data_volume:/var/lib/postgresql/data
      - ./csv_files:/csv_files
    restart: unless-stopped
    networks:
      - engineer

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    env_file: .env
    # environment:
    #   PGADMIN_DEFAULT_EMAIL: admin@admin.com
    #   PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - 14140:80
    restart: unless-stopped
    depends_on:
      - db
    networks:
      - engineer
    volumes:
      - ./csv_files:/csv_files

networks:
  engineer:
    driver: bridge

